
foo = foo version 5
democonfigclient.message=hello spring io

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.sampler=1.0
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.file="logs/config-client.log"


# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


